<html>
    <head> 
<!--apparence css  --> 
<link rel="stylesheet" href="style.css"> 

<!-- Section première, titre de la page et couleur de l'arrière plan. -->
        <meta charset="utf-8">
        <title>Biographie</title>  
    </head>
   
	<body style="background-image:url('https://background-tiles.com/overview/green/patterns/large/1055.png'); margin:20px; padding:20px;">        
       

		 
<!-- Section qui définira l'apparence de la grande majorité de la page -->
        <style>

             /* Apparence des -retour à l'index- */
		 
                .index {font-size:20px; font-family:verdana; 
			background-color:rgb(89, 169, 106); height:15px; width:400px; border:3px solid black; padding:20px;}

		.titre {font-family:georgia, cursive; font-size:2em; color:black; 
			background-color:rgb(89, 169, 106); height:70px; width:500px; border:3px solid black; padding:20px;}

		.texte {font-family:verdana, cursive; font-size: 1.2em; color:black; 
			background-color:rgb(89, 169, 106); height:500px; width:700px; border:3px solid black; padding:20px;}
		
		#bio {font-size:2em; font-family:georgia; color:black; 
			background-color:rgb(89, 169, 106); height:40px; width:500px; border:3px solid black; padding:20px;}



        </style>

		 <!--      Lien href qui mènera à l'accueil     -->
    <h4> <div class="index"><a href="index.html"> Retour à l'index </a> </div> </h4>

<!-- Premier titre + première section Informations premières sur ma personne -->
             <h1 id="bio"> <strong>Ma Biographie + Infos </strong></h1>

		 
		 <h3 style="background-color:rgb(89, 169, 106); height: 200px; width:200px; border:3px solid black; padding:20px;"> - Index -
			<br> <br> <a href="#qui"> Biographie </a>
			  <br> <a href= "#nom"> Mon Nom </a> 
			 <br> <a href= "#pseudo"> Mon Pseudo</a> 
			 <br> <a href= "#passe"> Passes-temps </a> 
			 <br> <a href= "#comp"> Qualifications </a> 
			 <br> <a href= "#compétences"> Compétences et niveau </a> 
			
			 </h3>
		
	 <img src="https://discussions.apple.com/content/attachment/49841ff6-97a5-4ec4-9dc1-d1fb78de8c9a" border="3px"; width="300px" />


<h3 class="titre" id="qui"> Qui je suis </h3>

        <p class="texte" id="nom"> <br> Nom: - Joachim (Étant donné que le nom est difficile à prononcer, les gens m'appelent J)
	  <br> <br> <img src="https://ncc-website-2.s3.amazonaws.com/images/MG_8547.jpg" border="3px"; width="500px" />
		
	
	
        <p class="texte" id="pseudo"> 	Pseudo: - Étant donné que je suis impliqué dans plusieurs domaines, j'ai plusieurs surnoms comme Polarist ou Monody, 
            mais en codage, je réponds au nom de CtrlShftJ
	 <br> <br> 	<img src="https://www.findmysoft.com/img/news/inside/Keyboard-shortcut-download-library_1442306112.jpg" border="3px"; width="400px" />
	
        <p class="texte" id="passe"> 	Passes-temps: - J'aime bien dessiner ainsi que jouer compétitivement à un jeux nommé <a href="https://www.smashbros.com/en_GB/">Super Smash bros Ultimate </a>.
        Je suis aussi adepte en arts martiaux et en 
	<a href="https://parkour.uk/what-we-do/what-is-parkour/#:~:text=Parkour%20%2F%20Freerunning%20%2F%20Art%20du%20Deplacement%20is%20the%20primarily%20non%2D,jumping%2C%20climbing%20and%20quadrupedal%20movement.">parkour </a>.
	 <br> <br> 	<img src="https://images.saatchiart.com/saatchi/175640/art/3415895/2485782-HSC00001-7.jpg" border="3px"; width="400px" />
	
        <p class="texte" id="comp"> 	Compétences: - J'ai fait de la nage compétitive pour 4-5 ans avant de déménager, j'ai fait des arts martiaux pour plus de 7 ans ainsi que toujours aujourd'hui, 
        je suis entrainé en premiers soins sous la <a href="https://www.redcross.ca"> croix rouge </a>et je suis aussi certifé <a href="https://www.lifesavingsociety.com/lifeguarding/national-lifeguard.aspx"> maitre nageur </a>.  
	<br> <br> 	<img src="https://cdn.mwss.ca/wp-content/uploads/2015/03/national-lifeguard-medal.jpg" border="3px"; width="300px" />


		<!--  Table qui démontrera mes compétences en plusieurs types de langues de codage-->
             
<h3 class="titre" id="compétences"> Mes compétences en codage (en gros) </h3>
             <table style="border:5px solid black;" border="5px" class="texte">
                <thead>
                    <tr>
                        <th>Compétence</th>
                        <th>Niveau</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <td> HTML </td><td> Compétent/Expert </td> </tr>
                    <tr> <td> CSS </td><td> Compétent </td> </tr>
                    <tr> <td> JavaScript </td> <td> Débutant/Compétent </td> </tr>
                    <tr> <td> Pearl </td> <td> Débutant </td> </tr>
                    <tr> <td> C/C++ </td> <td> Débutant </td> </tr>
                </tbody>
            </table>




             
<!--      2ième Lien href qui mènera à l'accueil     -->
   <h4> <div class="index"><a href="index.html"> Retour à l'index </a> </div> </h4>
    </body>
</html>
