
<html>
    <head>
        <meta charset="utf-8">
        <title>Devoir - Le menu</title>
        <body style="background-image: url('https://static.vecteezy.com/ti/vecteur-libre/p1/9659931-motif-sans-couture-dans-des-couleurs-beige-et-marron-etonnantes-pour-tissu-a-carreaux-textile-vetements-nappe-et-autres-choses-imagele-2-vectoriel.jpg');">
        <style> 

/* Titre de la page */
            h1 {font-size:3em; font-family:"georgia", "verdana", cursive; color:black; background-color:rgb(193, 119, 103);}

/* Apparence de chaque titre de tableau */
            .option { background-color: rgb(193, 119, 103); font-family:"georgia", "verdana", cursive; color:black;
                    
            width:250px;
            height:5pk;
            border:2px solid black;
                    
                    }

/* Apparence des liens liés aux tableaux sur la page */
            .menu {font-family:"verdana", cursive; font-size:20px; color:black;}

/*Apparence des "retour à l'index"*/
            .index {font-size:20px; font-family:verdana; 
			background-color:rgb(193, 119, 103); height:15px; width:400px; border:3px solid black; padding:20px;}

/* Apparence globale des tableaux. (h3= titre des tableaux, tr= nom des classements td= items sur le tableau */
            h3 {font-size:1.3em;background-color:brown; font-family:"roboto-mono"; }
            tr {font-size:1.2em;font-family:"verdana", cursive; color:black;}
            td {font-size:1.2em; font-family:"verdana", cursive; color:black;}

        </style>
    
    </head>
    <body>
      
                
        <h4> <a href = index.html class=”index”> Retour à l'index </a> </h4>
           <center>
            <h1><br>------- Menu du soir -------<br><br></h1>

               <a href="#table" class="menu" > menu 1</a> <br>
               <a href="#table2" class="menu" > menu 2</a> <br>
               <a href="#table3" class="menu" > menu 3</a> <br> <br>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTljI5Ni558Xjl3-Mrf_Y69o1818HlQghrAaA&s" border="3px"width=300/>
            <p></p>
               
            <h3 class="option" id="table" >Option menu 1</h3>
            <table style="border:5px solid black;" border="5px">
                <thead>
                    <tr>
                        <th>Plat</th>
                        <th>Ingrédients</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <td> Filet Mignon </td><td> | 2 filets mignons, sel et poivre, romarin </td> <td> 30$ </td> </tr>
                    <tr> <td> Lasagnes  </td><td> | Pâtes rectangulaires, sauce tomates, sel et poivre, légumes, fromage </td> <td> |20$ </td> </tr>
                    <tr> <td> Moules </td><td> | Moules, vin blanc, sauce blanche, bouillon, sel et poivre </td> <td> |25$ </td> </tr>
                </tbody>
            </table>
        
        <p>              </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPjb5z3GwLW1JgOn8p8stTWLdFhjPPUvaBUg&s" border="3px" width=300/>
        
        <h3 class="option" id="table2"> Option menu 2</h3>
            <table style="border:5px solid black;" border="5px">
                <thead>
                    <tr>
                        <th>Plat</th>
                        <th>Ingrédients</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <td> frites </td><td> |Patates. huile, sel et poivre, ketchup </td> <td> |10$ </td> </tr>
                    <tr> <td> Steak  </td><td> |Viande de boeuf, sel poivre et bonne cuisson </td> <td> |30$ </td> </tr>
                    <tr> <td> Soupe au pois </td><td> | Pois, bouillon de poulet, lait, eau, boursin, autres legumes </td> <td> |15$ </td> </tr>
                </tbody>
             </table>
        
        <p>              </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgQTa00INr_o432B6Y_-l6M25tT8oMss6Aog&s" border="3px" width=300/>
        
        <h3 class="option" id="table3">Option menu 3</h3>
            <table style="border:5px solid black;" border="5px">
                <thead>
                    <tr>
                        <th>Plat</th>
                        <th>Ingrédients</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <td> Sushi </td><td> |Algues, riz, saumon fumé, avocat, concombres </td> <td> |20$ </td> </tr>
                    <tr> <td> Raviolis </td><td> |Pâte, viande hachée, fromage, sel et poivre </td> <td> |10$ </td> </tr>
                    <tr> <td> Salade de fruits  </td><td> |bananes, kiwis, fraises, raisins... etc </td> <td> |17$ </td> </tr>
                </tbody>
            </table>
        <p>              </p>
        <img src="https://images.ladepeche.fr/api/v1/images/view/64959e9ed07bcc21504c9ffa/large/image.jpg?v=1" border="3px" width=300/>
            </center>
            <h4> <a href = index.html class=”index”> Retour à l'index </a> </h4>
    </body>
</html>
