<html>
    <head> 
<!-- 	 apparence css    -->
	<link rel="stylesheet" href="style.css"> 
        <meta charset="utf-8">
        <title>Projet dérivé de "Défi : écrire un poème"</title>
         <body style="background-image:url('https://www.astekhome.com/cdn/shop/files/RD1952_Italian_Renaissance_ITALIANRENAISSANCE_400x400.jpg?v=1723141086');">          
    </head>
    <body>
<!-- 	    Apparence du site -->
        <style>
/* apparence du texte du poeme */
                #poeme {background-color:white; font-family:"verdana", monospace; font-size:1.1em; 
                    width: 500px;
                    height:27pk;
                    border:3px solid black;
                       }
/* apparence du titre du poeme + autre */
                .titre-poeme {font-family:"georgia", monospace;}

/* Apparence des -retour à l'index- */
		
                .index {font-size:20px; font-family:verdana; 
			background-color: rgb(255, 255, 255); height:15px; width:400px; border:3px solid black; padding:20px;}
            
        </style>
  <br>       
    <h4> <a href = index.html class="index"> Retour à l'index </a> </h4>
        
        <center><h1 class="titre-poeme" style="font-size:2em;"> <a href="https://www.iletaitunehistoire.com/genres/fables-et-poesies/lire/biblidpoe_001#histoire">Le Corbeau et le Renard </a></h1>
            <h3 class="titre-poeme" style="font-size:1.5em;">Par Jean de la Fontaine</h3>
    
<!--      Texte du Poeme        -->
            <img src="https://media.iletaitunehistoire.com//images/biblidpoe_001i01.png" width=300/ border="3px">
    <p id="poeme" border="3px"> 
<br>
        Maître corbeau, sur un arbre perché, <br>
Tenait en son bec un fromage.<br><br>

Maître renard par l’odeur alléchée,<br>
Lui tint à peu près ce langage :<br><strong>
« Et bonjour Monsieur du Corbeau.<br>
Que vous êtes joli ! Que vous me semblez beau !<br>
Sans mentir, si votre ramage<br>
Se rapporte à votre plumage,<br>
Vous êtes le phœnix des hôtes de ces bois. »</strong><br><br>
A ces mots le corbeau ne se sent pas de joie;<br>
Et pour montrer sa belle voix,<br>
Il ouvre un large bec, laisse tomber sa proie.<br>
Le renard s'en saisit et dit: <strong>"Mon bon Monsieur,<br>
Apprenez que tout flatteur<br>
Vit aux dépens de celui qui l'écoute:<br>
Cette leçon vaut bien un fromage sans doute."</strong><br><br>
Le corbeau honteux et confus<br>
Jura mais un peu tard, qu'on ne l'y prendrait plus. <br>
        <br>
    </p>
         </center>
<!-- Retour à L'index -->
<h4> <a href = index.html class="index"> Retour à l'index </a> </h4>
	    <br>
    </body>
</html>

